<ion-view view-title="Login">
  <ion-content>
    <div class="card">
      <div class="item">
        <img class="full-image" src="img/logo.png">
      </div>
      <div class="item">
        <div class="list">
          <form ng-submit="login()">
            <label class="item item-input">
              <input type="email" ng-model="loginData.email" placeholder="Email" required="">
            </label>
            <label class="item item-input">
              <input type="password" ng-model="loginData.password" placeholder="Password" required="">
            </label>
            <button class="button button-block button-balanced" type="submit">
              Sign-In
            </button>
        </form>
      </div>
    </div>
  </ion-content>
</ion-view>
